<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sam_bolinha1" translatesAutoresizingMaskIntoConstraints="NO" id="ZYK-9E-D9H">
                                <rect key="frame" x="259" y="257" width="83" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="hBa-cM-N7u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ZYK-9E-D9H" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="16B-w8-IBZ"/>
                            <constraint firstItem="ZYK-9E-D9H" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="237" id="7Vo-jT-yzt"/>
                            <constraint firstItem="ZYK-9E-D9H" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8Gg-vD-ykG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sam_bolinha1" width="50" height="50"/>
    </resources>
</document>
